{
  "name": "server",
  "version": "1.0.0",
  "description": "baby app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^3.5.4",
    "monk": "^7.1.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  },
  "proxy": "http://localhost:5000"
}
